{
  "name": "smooth-vscode-tips",
  "displayName": "Smooth Visual Studio Tips",
  "description": "Extension pack for smooth coding.",
  "version": "0.0.2",
  "icon": "/assets/vscode-tips-mini.png",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "publisher": "JuanCarlosMigliavacca",
  "repository": {
    "type": "git",
    "url": "https://github.com/elbrodelche/smooth-vscode-tips.git"
  },
  "license": "MIT",
  "keywords": [
    "vscode",
    "extensions",
    "extension-pack",
    "coding",
    "tools",
    "productivity",
    "smooth",
    "tips",
    "efficiency",
    "developer-tools",
    "web-development",
    "frontend",
    "backend",
    "full-stack",
    "migliavacca",
    "jcmigliavacca",
    "elbrodelche",
    "smooth-vscode-tips"
  ],
  "extensionPack": [
    "alefragnani.bookmarks",
    "aleg94.share-snippet",
    "amazonwebservices.aws-toolkit-vscode",
    "bradlc.vscode-tailwindcss",
    "britesnow.vscode-toggle-quotes",
    "buenon.scratchpads",
    "chakrounanas.turbo-console-log",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "cmoog.sqlnotebook",
    "codezombiech.gitignore",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "docker.docker",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "formulahendry.auto-rename-tag",
    "github.copilot",
    "github.copilot-chat",
    "gremlin.nhoizey",
    "gruntfuggly.todo-tree",
    "herrmannplatz.npm-dependency-links",
    "hoovercj.vscode-power-mode",
    "howardzuo.vscode-npm-dependency",
    "humao.rest-client",
    "johnpapa.vscode-peacock",
    "kisstkondoros.vscode-gutter-preview",
    "mechatroner.rainbow-csv",
    "mhutchie.git-graph",
    "mkxml.vscode-filesize",
    "monish.regexsnippets",
    "moshfeu.diff-merge",
    "ms-azuretools.vscode-containers",
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",
    "ms-vsliveshare.vsliveshare",
    "ms-windows-ai-studio.windows-ai-studio",
    "mushan.vscode-paste-image",
    "n3rds-inc.image",
    "oderwat.indent-rainbow",
    "pflannery.vscode-versionlens",
    "pkief.material-icon-theme",
    "redhat.vscode-yaml",
    "ritwickdey.liveserver",
    "ryu1kn.annotator",
    "ryu1kn.partial-diff",
    "ryuta46.multi-command",
    "smulyono.reveal",
    "tomoki1207.pdf",
    "tonybaloney.vscode-pets",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "visualstudioexptteam.vscodeintellicode",
    "wallabyjs.quokka-vscode",
    "wattenberger.footsteps",
    "wayou.vscode-todo-highlight",
    "wix.vscode-import-cost",
    "yoavbls.pretty-ts-errors",
    "yzane.markdown-pdf"
  ]
}
